<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Itim:regular" rel="stylesheet&display=swap">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson_9</title>
</head>
<body>
<header>   
</header>
<main class="main">
   <div class="sections1">
      <div class="section1__container">
     <div class="content">
      <h1 class="title">Іконки</h1>
      <p class="sub-text">Невеликі прості зображення, які підсилюють ефект тексту або самостійно несуть певну інформацію. У більшості випадків це векторні зображення з розширенням SVG </p> 
     </div>
     <div class="icon">
      <img src="img/icon/1.svg" alt="icon1">
      <img src="img/icon/2.svg" alt="icon2">
      <img src="img/icon/3.svg" alt="icon3">
      <img src="img/icon/4.svg" alt="icon4">
      <img src="img/icon/5.svg" alt="icon5">
      <img src="img/icon/6.svg" alt="icon6">
      <img src="img/icon/7.svg" alt="icon7">
      <img src="img/icon/8.svg" alt="icon8">
      <img src="img/icon/9.svg" alt="icon9">
      <img src="img/icon/10.svg" alt="icon10">
      <img src="img/icon/11.svg" alt="icon11">
      <img src="img/icon/12.svg" alt="icon12">
      <img src="img/icon/13.svg" alt="icon13">
      <img src="img/icon/14.svg" alt="icon14">
      <img src="img/icon/15.svg" alt="icon15">
      <img src="img/icon/20.svg" alt="icon20">
      <img src="img/icon/16.svg" alt="icon16">
      <img src="img/icon/17.svg" alt="icon17">
      <img src="img/icon/18.svg" alt="icon18">
      <img src="img/icon/19.svg" alt="icon19">
      
        </div>
   </div>
</div>
<div class="sections2">
   <div class="section2__container">
    <div class="content">
      <h2 class="title">Елементи дизайну</h2>
      <p class="sub-text">Векторні або растрові зображення ( можливо з прозорістю), які є частиною дизайну сайту. Можуть бути як векторні так растрові. Мають розширення SVG,JPG,PNG. Розширення JPG,PNG конвертуємо в Webp.</p>
    </div>
     <div class="el__design">
      <img src="img/design/1.svg" alt="design1">
      <img src="img/design/2.webp" alt="design2">
      <img src="img/design/3.svg" alt="design3">
      <img src="img/design/4.svg" alt="design4">
      <img src="img/design/5.svg" alt="design5">
      <img src="img/design/6.svg" alt="design6">
      <img src="img/design/7.svg" alt="design7">
      <img src="img/design/8.svg" alt="design8">
      </div>
</div>
</div>
<div class="sections3">
   <div class="section3__container">
       <div class="content">
         <h3 class="title">Контентні зображення</h3>
         <p class="sub-text">Зображення, що є контентом сайту. У більшості випадків це растрові зображення, фотографії,селфі. Розширення JPG,PNG конвертуємо в Webp.</p>
       </div>
     <div class="content__img">
      <img src="img/content/1.webp" alt="image1">
      <img src="img/content/2.webp" alt="image2">
      <img src="img/content/13.webp" alt="image13">
      <img src="img/content/10.webp" alt="image10">
      <img src="img/content/5.webp" alt="image5">
      <img src="img/content/6.webp" alt="image6">
      <img src="img/content/7.webp" alt="image7">
      <img src="img/content/8.webp" alt="image8">
      <img src="img/content/9.webp" alt="image9">
      <img src="img/content/4.webp" alt="image4">
      <img src="img/content/15.webp" alt="image15">
      <img src="img/content/16.webp" alt="image16">
      <img src="img/content/17.webp" alt="image17">
      <img src="img/content/11.webp" alt="image11">
      <img src="img/content/12.webp" alt="image12">
      <img src="img/content/14.webp" alt="image14">
      <img src="img/content/3.webp" alt="image3">
      <img src="img/content/18.webp" alt="image18">
     </div>
</div>
</div>
</main>
<footer></footer>
</body>
</html>

